# Sprint 1 / Note 2 / Docker

## Docker

**도커(docker)란 어플리케이션 실행 환경을 코드로 작성할 수 있고, OS를 격리화하여 관리하는 기술이다. 소프트웨어를 격리하여 개발 환경을 조성한다. 즉, 환경에 구애받지 않고 애플리케이션을 빠르게 배포 및 확장할 수 있다.**

가상환경과 비슷하지만, OS위에 또 다른 OS를 실행하여 완전히 독립된 환경을 만드는 가상환경과 달리, docker는 나에게 필요한 일부의 패키지들만 묶어서 관리할 수 있다. 

**또한, 가상환경(VM)은 처음부터 자원을 제한하여 배분하는 것과 달리, docker는 자원을 유동적으로 사용할 수 있다는 점에서 매우 좋은 효율성을 보여준다.** 

VM을 회사 건물에서 층을 나누는 것으로 본다면, docker는 그저 사무실에 파티션을 설치하는 것으로 볼 수 있을 것 같다.

**<Docker vs Virtual Machine>**

![Sprint%201%20Note%202%20Docker%20b6bc61d41f41407793ae48413d40391e/Untitled.png](Sprint%201%20Note%202%20Docker%20b6bc61d41f41407793ae48413d40391e/Untitled.png)

![Sprint%201%20Note%202%20Docker%20b6bc61d41f41407793ae48413d40391e/Untitled%201.png](Sprint%201%20Note%202%20Docker%20b6bc61d41f41407793ae48413d40391e/Untitled%201.png)

AWS, GCP, Azure 등의 클라우드 서비스는 가상화 혹은 docker의 컨테이너 기술을 기반으로 한다. 때문에 클라우드 플랫폼이 점점 보편화되고 중요해지는 이 시점에 덩달아 중요해지고 있는 도구이다. 

**Docker는 소프트웨어를 컨테이너라는 표준화된 유닛으로 패키징하며, 이 컨테이너에는 라이브러리, 시스템 도구, 코드, 런타임 등 소프트웨어를 실행하는 데 필요한 모든 것들을 선택적으로 포함시킬 수 있다.** 

Docker는 기본적으로 docker file, image, container로 작동된다. 

**Docker File**

먼저 docker file은  DSL(Domain Specific Language)이라는 언어를 이용하여 이미지 생성 과정을 적은 것이다. 이미지의 용량이 꽤 크기 때문에 이를 docker file로 간소화 시킬 수 있다. 

사실 container와 image가 도커에서 가장 중요한 개념이다. 

**Image**

이미지는 컨테이너 실행에 필요한 파일과 설정값등을 포함하고 있는 것으로 가상 머신에 사용하는 iso파일과 비슷한 개념이다. 

**Container**

컨테이너는 격리된 공간에서 프로세스가 동작하는 기술이다. 일반적으로 격리된 공간이라고 말하지만 공간 그 자체라기보다는 격리된 공간에서 이미지를 실행하고 있는 것이다.