# Sprint 1 / Note 1 / 가상환경

## 가상환경

**가상환경은 독립된 개발 환경을 만들어 주는 기능이다.
가상의 환경을 만들어 로컬에 설치된 것과 다른 버전의 파이썬이나 패키지들을 사용할 수 있도록 만들어준다.**

**여러 사람이 협업을 하거나, 이미 배포된 프로그램, 혹은 프로젝트를 진행하면서 버전이 업그레이드 된 경우, 다른 버전의 파이썬이나 패키지들을 사용함으로써 문제가 발생할 수 있다.**

예를 들어, 아래와 같이 2개의 프로젝트를 진행하는데 사용하는 툴의 버전이 다를 수 있다. 

- Project A : python 3.6, library X 1.1.1
- Project B : python 3.9, library X 1.2.4

프로젝트는 동시에 진행하는데 단순히 로컬에 설치된 것들로 진행을 하려면 문제가 발생하게 된다. 
Project A의 팀원들은 python 3.6을 사용하는데 나만 python 3.9를 사용하여 새로운 기능을 사용한다면 다른 팀원들에게 문제가 생길 것이다. 

**때문에 가상 환경을 만들어 작업함으로써 현재 나의 컴퓨터에 설치된 것과는 다른 버전을 사용하여 개발 환경을 통일 시킬 수 있다.** 

## Anaconda 아나콘다 가상환경 구축

(CLI로는 Git Bash or VS Code의 bash 터미널을 사용한다.)

Anaconda의 conda를 사용하여 가상환경을 구축할 수 있다. 

**콘다의 가상환경과 저장된 위치들의 목록은 다음의 명령어로 확인이 가능하다**

```bash
$ conda env list
```

![Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled.png](Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled.png)

목록의 *표로 현재 작업중인 환경을 알 수 있으며, base는 로컬환경을 뜻 한다.

**다음의 명령어로 python 3.8 버전을 사용하는 새로운 환경을 만들 수 있다.** 

```bash
$ conda create --name 'practice_2' python=3.8
```

![Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%201.png](Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%201.png)

![Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%202.png](Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%202.png)

새로운 환경은 만들어졌지만, 여전히 현재 환경은 base로 설정되어 있다. 

**작업하는 가상환경을 바꾸기 위해서는 현재 환경을 종료시키고 새로운 환경을 활성화시켜야 한다.** 

**반드시 현재 환경을 먼저 종료시켜야한다.** 

```bash
$ conda deactivate 
$ conda activate 'hello_conda'
```

![Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%203.png](Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%203.png)

(practice에서 작업중이던 것을 종료시키고 hello_conda를 활성화시킴)

**가상환경을 지우려면 remove를 사용한다.**

```bash
$ conda env remove --name 'practice'
```

![Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%204.png](Sprint%201%20Note%201%20%E1%84%80%E1%85%A1%E1%84%89%E1%85%A1%E1%86%BC%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%A7%E1%86%BC%200b6ca6f27982468197f8cd942a6799eb/Untitled%204.png)

(practice 가상환경이 삭제되었다.)